<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>WaPEN</title>
	<link href="./jquery/jquery-linedtextarea.css" type="text/css" rel="stylesheet"/>
	<link href="./jquery/jquery.contextMenu.min.css" type="text/css" rel="stylesheet"/>
	<link href="./dncl.css" type="text/css" rel="stylesheet"/>
	<script src="./jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="./jquery/jquery-linedtextarea.js" type="text/javascript"></script>
	<script src="./jquery/jquery.contextMenu.min.js" type="text/javascript"></script>
	<script src="./jquery/jquery.ui.position.min.js" type="text/javascript"></script>
	<script src="./setting.js" type="text/javascript"></script>
	<script src="./dncl.js" type="text/javascript"></script>
	<script src="./disp.js" type="text/javascript"></script>
	<script src="./sample.js" type="text/javascript"></script>
	<script src="./run1.js" type="text/javascript"></script>
</head>
<body>
	<div id="Program_area">
	<button   id="newButton" type="button">新規</button>
	<button   id="runButton" type="button">実行</button>
	<button   id="stepButton" type="button">ステップ実行</button>
	<button   id="resetButton" type="button">リセット</button>
	<button   id="parseButton" type="button">Parse</button>
	<input    id="flowchartButton" type="checkbox">フローチャート</input>
	<button   id="drawButton" type="button" onclick="codeChange();">コード→フローチャート</button><br>
	Upload <input id="loadButton" type="file"/>
	<a href="#" id="downloadLink">Download</a>
	ファイル名：<input id="file_prefix" type="text"/><br>
	<textarea id="sourceTextarea" rows="20" cols="50" onmouseup="mouseClick();" spellcheck="false"></textarea>
	<textarea id="resultTextarea" rows="20" cols="30" readonly></textarea>
	<div id="EditButtons">
	<button type="button" class="editButton" onclick="editButton(&quot;整数 《変数》&quot;);">整数</button>
	<button type="button" class="editButton" onclick="editButton(&quot;実数 《変数》&quot;);">実数</button>
	<button type="button" class="editButton" onclick="editButton(&quot;文字列 《変数》&quot;);">文字列</button> <br>
	<button type="button" class="editButton" onclick="editButton(&quot;もし 《条件式》 ならば\n｜\nを実行する&quot;);">もし</button>
	<button type="button" class="editButton" onclick="editButton(&quot;もし 《条件式》 ならば\n｜\nを実行し，そうでなければ\n｜\nを実行する&quot;);">もし〜そうでなければ</button>
	<button type="button" class="editButton" onclick="editButton(&quot;《条件式》 の間，\n｜\nを繰り返す&quot;);">〜の間，繰り返す</button>
	<button type="button" class="editButton" onclick="editButton(&quot;繰り返し，\n｜\nを， 《条件式》 になるまで実行する&quot;);">〜になるまで実行する</button>
	<button type="button" class="editButton" onclick="editButton(&quot;《変数》 を 《値》 から 《値》 まで 《値》 ずつ増やしながら，\n｜\nを繰り返す&quot;);">増やしながら</button>
	<button type="button" class="editButton" onclick="editButton(&quot;《変数》 を 《値》 から 《値》 まで 《値》 ずつ減らしながら，\n｜\nを繰り返す&quot;);">減らしながら</button><br>
	<button type="button" class="editButton" onclick="editButton(&quot;《変数》 を入力する&quot;);">入力</button>
	<button type="button" class="editButton" onclick="editButton(&quot;《値》 を表示する&quot;);">出力</button>
	<button type="button" class="editButton" onclick="editButton(&quot;《値》 を改行なしで表示する&quot;);">改行無出力</button>
	<button type="button" class="editButton" onclick="editButton(&quot;《変数》 ← 《値》&quot;);">代入</button>
	</div>
	<div id="SampleButtons">
		<button type="button" class="sampleButton" onclick="sampleButton(0);">サンプル1</button>
		<button type="button" class="sampleButton" onclick="sampleButton(1);">サンプル2</button>
		<button type="button" class="sampleButton" onclick="sampleButton(2);">サンプル3</button>
		<button type="button" class="sampleButton" onclick="sampleButton(3);">サンプル4</button>
		<button type="button" class="sampleButton" onclick="sampleButton(4);">サンプル5</button>
		<button type="button" class="sampleButton" onclick="sampleButton(5);">サンプル6</button>
	</div>
	</div>
	<div id="Flowchart_area">
		<table>
			<tr><td>整数</td><td><input type="text" size="25" id="variable_int" onchange="variableChange();"></td>
				<td><button type="button" onclick="changeSize(1);">サイズ:↑</button></td></tr>
			<tr><td>実数</td><td><input type="text" size="25" id="variable_float" onchange="variableChange();"></td>
				<td><button type="button" onclick="changeSize(0);">サイズ:0</button></td></tr>
			<tr><td>文字列</td><td><input type="text" size="25" id="variable_string" onchange="variableChange();"></td>
				<td><button type="button" onclick="changeSize(-1);">サイズ:↓</button></td></tr>
			<tr><td>真偽</td><td><input type="text" size="25" id="variable_bool" onchange="variableChange();"></td></tr>
		</table>
	<canvas id="flowchart" width="400px" height="600px"></canvas>
	</div>
	<canvas id="canvas"></canvas>

<div id="input"></div>
<div id="input-overlay"></div>
</body>
</html>
